# Local dev API roots
VITE_API_URL=http://115.245.93.26:4216/api
VITE_DESKTOP_API_URL=http://115.245.93.26:4216/api/desktop
VITE_MOBILE_API_URL=http://115.245.93.26:4216/api/mobile

# Production API root (override in .env.production or CI)
VITE_API_PROD_URL=http://115.245.93.26:4216/api/api
