# Set to true for production, false for local/dev
VITE_PROD=true

# Base API URLs
VITE_API_LOCAL=http://127.0.0.1:8000/api
VITE_API_PROD=http://115.245.93.26:4216/api

# Vehicle history API base (Vamosys)
VITE_VEHICLE_HISTORY_API=https://api.vamosys.com/getVehicleHistory

# Waste collected summary API
VITE_WASTE_COLLECTION_API=https://zigma.in/d2d/folders/waste_collected_summary_report/test_waste_collected_data_api.php
VITE_WASTE_COLLECTION_KEY=ZIGMA-DELHI-WEIGHMENT-2025-SECURE
VITE_WASTE_COLLECTION_CORS_PROXY=https://corsproxy.io/?

FRONTEND_LIVE_URL=http://115.245.93:4126


PHP_MYADMIN=192.168.1.128/phpmyadmin
